=============================================================================================================================================
CPU device 'llvmpipe (LLVM 15.0.7, 256 bits)' :
 - API driver : 1.3.246
 - Driver version : 0.0.1
 - Vendor ID : 65541
 - Device ID : 0
 - Pipeline cache UUID : 76616c2d-00000000-00000000-00000000
 - Queue family count : 1
    #0 supports 1x {Graphics | Compute | Transfer} timestampValidBits: 64, minImageTransferGranularity(1, 1, 1)
=============================================================================================================================================
Integrated GPU device 'Intel(R) HD Graphics 630 (KBL GT2)' :
 - API driver : 1.3.246
 - Driver version : 23.1.2
 - Vendor ID : Intel (32902)
 - Device ID : 22811
 - Pipeline cache UUID : e62385ed-f805ee58-f527cd45-8b553f5a
 - Queue family count : 1
	#0 supports 1x {Graphics | Compute | Transfer} timestampValidBits: 36, minImageTransferGranularity(1, 1, 1)
=============================================================================================================================================
Integrated GPU device 'Intel(R) Graphics (RPL-S)' :
 - API driver : 1.3.246
 - Driver version : 23.1.2
 - Vendor ID : Intel (32902)
 - Device ID : 42880
 - Pipeline cache UUID : 94c36852-f83d86d5-aca03b50-4a62ca44
 - Queue family count : 1
    #0 supports 1x {Graphics | Compute | Transfer} timestampValidBits: 36, minImageTransferGranularity(1, 1, 1)
=============================================================================================================================================
Integrated GPU device 'AMD Radeon Graphics (RADV REMBRANDT)' : 
 - API driver : 1.3.246
 - Driver version : 23.1.2
 - Vendor ID : AMD (4098)
 - Device ID : 5761
 - Pipeline cache UUID : 544311c8-67667a92-c73ca1f4-fe73a4ea
 - Queue family count : 2
	#0 supports 1x {Graphics | Compute | Transfer | SparseBinding} timestampValidBits: 64, minImageTransferGranularity(1, 1, 1)
	#1 supports 4x {Compute | Transfer | SparseBinding} timestampValidBits: 64, minImageTransferGranularity(1, 1, 1)
=============================================================================================================================================
Discrete GPU device 'NVIDIA GeForce GTX 1060' :
 - API driver : 1.3.224
 - Driver version : 525.464.256
 - Vendor ID : Nvidia (4318)
 - Device ID : 7200
 - Pipeline cache UUID : d4e4429b-22a27789-92f5d0fc-4e694974
 - Queue family count : 3
	#0 supports 16x {Graphics | Compute | Transfer | SparseBinding} timestampValidBits: 64, minImageTransferGranularity(1, 1, 1)
	#1 supports 2x {Transfer | SparseBinding} timestampValidBits: 64, minImageTransferGranularity(1, 1, 1)
	#2 supports 8x {Compute | Transfer | SparseBinding} timestampValidBits: 64, minImageTransferGranularity(1, 1, 1)
=============================================================================================================================================
Discrete GPU device 'NVIDIA GeForce GTX 1070' :
 - API driver : 1.3.224
 - Driver version : 525.420.1088
 - Vendor ID : Nvidia (4318)
 - Device ID : 7041
 - Pipeline cache UUID : 05006f89-1eba53e6-58e740a8-bbb24597
 - Queue family count : 3
	#0 supports 16x {Graphics | Compute | Transfer | SparseBinding} timestampValidBits: 64, minImageTransferGranularity(1, 1, 1)
	#1 supports 2x {Transfer | SparseBinding} timestampValidBits: 64, minImageTransferGranularity(1, 1, 1)
	#2 supports 8x {Compute | Transfer | SparseBinding} timestampValidBits: 64, minImageTransferGranularity(1, 1, 1)
=============================================================================================================================================
Discrete GPU device 'NVIDIA GeForce RTX 3070 Laptop GPU' : 
 - API driver : 1.3.224
 - Driver version : 525.420.1088
 - Vendor ID : Nvidia (4318)
 - Device ID : 9373
 - Pipeline cache UUID : a19aada7-46abf054-58e740a8-bbb24597
 - Queue family count : 4
	#0 supports 16x {Graphics | Compute | Transfer | SparseBinding} timestampValidBits: 64, minImageTransferGranularity(1, 1, 1)
	#1 supports 2x {Transfer | SparseBinding} timestampValidBits: 64, minImageTransferGranularity(1, 1, 1)
	#2 supports 8x {Compute | Transfer | SparseBinding} timestampValidBits: 64, minImageTransferGranularity(1, 1, 1)
	#3 supports 1x {Transfer | SparseBinding | OpticalFlow} timestampValidBits: 32, minImageTransferGranularity(1, 1, 1)
=============================================================================================================================================
